<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Expired</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
</head>

<style>
    body {
        background: #009688;
        margin: 10px 10px 10px 10px;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }

    h2 {
        text-align: center;
        position: relative;
        font-size: 28px;
        font-weight: 300;
        color: white;
        font-family: 'Roboto', sans-serif;
    }
</style>

<body>
    <h2>
        Sorry! <br>
        This link has expired.
    </h2>
</body>

</html>